<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="agsci.syllabus">

    <!-- Do something when a course is modified -->

    <subscriber
        for="..content.ICourse zope.lifecycleevent.IObjectModifiedEvent"
        handler=".onCourseEdit"
        />

    <!-- Do something when a syllabus/semster is modified -->

    <subscriber
        for="..content.ISyllabus zope.lifecycleevent.IObjectModifiedEvent"
        handler=".onSyllabusEdit"
        />

</configure>
